# 2. Exploratory Data Analysis

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df = pd.read_pickle('Data/conclave_participants.pkl')
df.head()

,Name,Country,Title,Title2,Date_of_birth,Date_of_election,Date,Elected
0,Karl Joseph Schulte,Repubblica di Weimar,Cardinale presbitero dei Santi Quattro Coronati,Arcivescovo metropolita di Colonia,14/09/1871,07/03/1921,1922-02-02,0
1,Edmund Dalbor,Repubblica di Polonia,Cardinale presbitero di San Giovanni a Porta L...,Arcivescovo metropolita di Gniezno e Poznań,30/10/1869,15/12/1919,1922-02-02,0
2,Michael von Faulhaber,Repubblica di Weimar,Cardinale presbitero di Sant'Anastasia,Arcivescovo metropolita di Monaco e Frisinga,05/03/1869,07/03/1921,1922-02-02,0
3,Francisco de Asís Vidal y Barraquer,Regno di Spagna,Cardinale presbitero di Santa Sabina,Arcivescovo metropolita di Tarragona,03/10/1868,07/03/1921,1922-02-02,0
4,Rafael Merry del Val y Zulueta,Regno di Spagna,Cardinale presbitero di Santa Prassede,Arciprete della Basilica di San Pietro in Vati...,10/10/1865,09/11/1903,1922-02-02,0

In [7]:
df.describe(include='all')

,Name,Country,Title,Title2,Date_of_birth,Date_of_election,Date,Elected
count,500,500,500,500,500,500,500,500.000000
unique,430,79,249,375,428,55,6,NaN
top,Tommaso Pio Boggiani,Italia,Cardinale vescovo di Frascati,Arcivescovo di Napoli,08/06/1941,21/02/2001,2013-03-12 00:00:00,NaN
freq,2,152,7,4,2,50,114,NaN
first,NaN,NaN,NaN,NaN,NaN,NaN,1922-02-02 00:00:00,NaN
last,NaN,NaN,NaN,NaN,NaN,NaN,2013-03-12 00:00:00,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.012000
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.108994
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              500 non-null    object
 1   Country           500 non-null    object
 2   Title             500 non-null    object
 3   Title2            500 non-null    object
 4   Date_of_birth     500 non-null    object
 5   Date_of_election  500 non-null    object
 6   Date              500 non-null    datetime64[ns]
 7   Elected           500 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(6)
memory usage: 31.4+ KB

In [4]:
df_living = pd.read_pickle('Data/living_participants.pkl')
df_living.head()

,Name,Born,Consistory,CB,CD,CP,Italian,Emeritus,Archbishop,Other curia,Prefect
0,Leonardo Sandri,1943-11-18,2007-11-24,1,0,0,0,0,0,0,1
1,Pietro Parolin,1955-01-17,2014-02-22,1,0,0,1,0,0,1,0
2,Marc Ouellet PSS,1944-06-08,2003-10-21,1,0,0,0,0,0,0,1
3,Fernando Filoni,1946-04-15,2012-02-18,1,0,0,1,0,0,1,0
4,Louis Raphaël I Sako,1948-07-04,2018-06-28,1,0,0,0,0,1,0,0

In [10]:
df_living.describe(include='all')

,Name,Born,Consistory,CB,CD,CP,Italian,Emeritus,Archbishop,Other curia,Prefect
count,122,122,122,122.000000,122.000000,122.000000,122.000000,122.000000,122.000000,122.000000,122.000000
unique,122,122,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Cristóbal López Romero SDB,1940-11-12 00:00:00,2014-02-22 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,1,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
first,NaN,1940-09-29 00:00:00,1994-11-26 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,1967-03-14 00:00:00,2019-10-05 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,0.040984,0.180328,0.778689,0.172131,0.131148,0.729508,0.155738,0.114754
std,NaN,NaN,NaN,0.199070,0.386046,0.416842,0.379051,0.338954,0.446046,0.364102,0.320039
min,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,NaN,NaN,NaN,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000
75%,NaN,NaN,NaN,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000
max,NaN,NaN,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [11]:
df_living.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         122 non-null    object
 1   Born         122 non-null    datetime64[ns]
 2   Consistory   122 non-null    datetime64[ns]
 3   CB           122 non-null    uint8
 4   CD           122 non-null    uint8
 5   CP           122 non-null    uint8
 6   Italian      122 non-null    int64
 7   Emeritus     122 non-null    int64
 8   Archbishop   122 non-null    uint8
 9   Other curia  122 non-null    uint8
 10  Prefect      122 non-null    uint8
dtypes: datetime64[ns](2), int64(2), object(1), uint8(6)
memory usage: 5.6+ KB